{
  "name": "moots",
  "version": "0.0.1",
  "author": "Dave Banguilan",
  "scripts": {
    "ng": "ng",
    "start-local": "ionic serve --configuration=local",
    "build": "ng build",
    "build-prod": "ng build --prod -c production",
    "build-ionic-prod": "ionic cordova build android --prod --configuration=production",
    "test": "ng test",
    "lint": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@ionic-native/core": "^5.35.0",
    "@ionic-native/facebook": "^5.35.0",
    "@ionic/angular": "^5.5.2",
    "cordova-android": "8.1.0",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-facebook-connect": "^2.3.0",
    "cordova-plugin-inappbrowser": "4.1.0",
    "cordova-universal-links-plugin-fix": "1.2.1",
    "faker": "^5.5.3",
    "firebase": "^7.0 || ^8.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uniqid": "^5.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/faker": "^5.5.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/uniqid": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-facebook-connect": {
        "APP_ID": "5044902108870229",
        "APP_NAME": "moots",
        "FACEBOOK_URL_SCHEME_SUFFIX": " ",
        "FACEBOOK_AUTO_LOG_APP_EVENTS": "true",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ADVERTISER_ID_COLLECTION": "true",
        "FACEBOOK_ANDROID_SDK_VERSION": "9.1.1",
        "FACEBOOK_IOS_SDK_VERSION": "9.2.0",
        "FACEBOOK_BROWSER_SDK_VERSION": "v9.0"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
